<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/styles.1.0.css"/>
    <style>
    .badge {
        position:relative;
        display: inline-block;
        margin-right: 10px;
    }
    .badge[data-badge]:after {
        content:attr(data-badge);
        position:absolute;
        top:0px;
        right:-10px;
        font-size:.7em;
        background:green;
        color:white;
        width:18px;height:18px;
        text-align:center;
        line-height:18px;
        border-radius:50%;
        box-shadow:0 0 1px #333;
    }
    .badge[data-badge="0"]:after {
      display: none;
    }
    </style>
</head>

<body>
<div class="scrollable-container">
  <div id="D100" class="badge" data-badge="0" onclick="addDie('D100', event)"><img src="d100.svg" alt="D100" width="48" ></div>
  <div id="D20" class="badge" data-badge="0" onclick="addDie('D20', event)"><img src="d20.svg" alt="D20" width="48" ></div>
  <div id="D12" class="badge" data-badge="0" onclick="addDie('D12', event)"><img src="d12.svg" alt="D12" width="48" ></div>
  <div id="D10" class="badge" data-badge="0" onclick="addDie('D10', event)"><img src="d10.svg" alt="D10" width="48" ></div>
  <div id="D8" class="badge" data-badge="0" onclick="addDie('D8', event)"><img src="d8.svg" alt="D8" width="48" ></div>
  <div id="D6" class="badge" data-badge="0" onclick="addDie('D6', event)"><img src="d6.svg" alt="D6" width="48" ></div>
  <div id="D4" class="badge" data-badge="0" onclick="addDie('D4', event)"><img src="d4.svg" alt="D20" width="48" ></div>
</div>

<script>

miro.onReady(() => {
    miro.addListener('CANVAS_CLICKED', canvasClicked );
});

async function canvasClicked(event) {
    console.log(event);
    let scale = await miro.board.viewport.getScale();
    let vp = await miro.board.viewport.get();
    let sticker = await miro.board.widgets.create({
        type: 'sticker',
        text: "D20\n" + getDieRoll(20),
        x: event.data.x,
        y: event.data.y,
        scale: 1/scale,
        style: {
            textAlign: "c",
            textAlignVertical: "m"
        }

    });
    const article = document.querySelector('#D20').dataset.badge=0;
}

function addDie(type, event) {
    console.log(event);
    const article = document.querySelector('#'+type);
    if (event.shiftKey) {
      article.dataset.badge = Math.max(0, parseInt(article.dataset.badge) - 1);
    } else {
      article.dataset.badge = 1 + parseInt(article.dataset.badge);
    }
}

async function createCard() {
    let scale = await miro.board.viewport.getScale();
    let vp = await miro.board.viewport.get();
    let sticker = await miro.board.widgets.create({
        type: 'sticker',
        text: "D20\n" + getDieRoll(20),
        x: vp.x +vp.width / 2,
        y: vp.y + vp.height / 2,
        scale: 1/scale,
        style: {
            textAlign: "c",
            textAlignVertical: "m"
        }

    });


}

function getDieRoll(die) {
    return Math.ceil(Math.random() * Math.floor(die))
}

</script>

</body>
</html>
