<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/styles.1.0.css"/>
    <style>
    .badge {
        position:relative;
        display: inline-block;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 5px;

    }
    .badge img {
        width: 35px;
    }
    .badge[data-badge]:after {
        content:attr(data-badge);
        position:absolute;
        top:0px;
        right:-5px;
        font-size:.7em;
        background:green;
        color:white;
        width:18px;height:18px;
        text-align:center;
        line-height:18px;
        border-radius:50%;
        box-shadow:0 0 1px #333;
    }
    .badge[data-badge="0"]:after {
      display: none;
    }
    </style>
</head>

<body>
<div class="scrollable-container">
  <div class="badge die" data-badge="0" data-diesides="100" onclick="placeCardDeck()">Karte</div>
  <div class="badge die" data-badge="0" data-diesides="100" onclick="activateCardDecks()">activate</div>
  <div class="badge die" data-badge="0" data-diesides="100" onclick="spreadOutCards()">spread</div>
</div>

<script>
miro.onReady(() => {
    //miro.addListener('CANVAS_CLICKED', canvasClicked );
});


async function closePanel() {
    return miro.board.ui.closeBottomPanel();
}

async function getCurrentUserName() {
    const userId = await miro.currentUser.getId();
    const currentUsers = await miro.board.getOnlineUsers();
    const currentUser = currentUsers.filter(user => user.id == userId).pop();
    return currentUser.name;
}

</script>

</body>
</html>
